{
  "name": "Gasy — Gasolina barata cerca de ti",
  "short_name": "Gasy",
  "description": "Gasolina inteligente, decisiones que ahorran.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4b02f3",
  "theme_color": "#4b02f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "navigation"],
  "lang": "es-MX",
  "dir": "ltr"
}
